body {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: #1c1c1c;
    color: #fff;
    font-family: sans-serif;
    overflow-x: hidden;
    text-align: center;
}

header {
    display: flex;
    justify-content: start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    margin: 0 auto;
}

.static-card {
    width: 800px;
    height: 220px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    /* display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 43px;
    grid-template-areas:
      "b b b b d d d d"
      "b b b b d d d d"
      "b b b b d d d d"
      "b b b b d d d d"; */
    align-items: center;
    position: relative;
    font-size: 24px;
}

.card-holder {
    background-color: transparent;
    width: 800px;
    height: 220px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-holder:hover .card {
    transform: rotateY(180deg);
  }

.card-title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

.card-front {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-back {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: 43px;
    grid-template-areas:
      "a a a a a b b b"
      "c c c c c b b b"
      "c c c c c d d d"
      "c c c c c d d d";
    transform: rotateY(180deg);
}

.card-synopsis {
    font-size: 12px;
    grid-area: c;
}

.card-subtitle {
    grid-area: a;
}

.card-score {
    grid-area: b;
}

.card-cats {
    grid-area: d;
}

.card-img {
    width: 150px;
    height: 180px;
    object-fit: cover;
}

button[type="submit"] {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #f8796e;
  }